IRC:
    servers: ssl://irc.oftc.net:6697
    nick: Bucket
    user: Bucket
    realname: Bucket

db:
    backend: sqlite
    driver.sqlite:
        path: bucket.db

plugins:
    base: plugins
    load: bucket

components.load: 
    - db
    - nickserv

# nickserv:
    # password: nickservpassword

plugin.bucket:
    owner: owner_hostname
    channels:
        - "#channel_one": bucket_one
        - "#channel_two": bucket_two
        - "#channel_one_affiliate": bucket_one
        - "#another_channel_one_affiliate": bucket_one
    ignore:
        - this_bot
        - Other_bot
